{
  "name": "@daneroo/qcic",
  "description": "QCIC - Monitoring components",
  "author": "Daniel Lauzon <daniel.lauzon@gmail.com>",
  "homepage": "https://github.com/daneroo/im-qcic#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daneroo/im-qcic.git"
  },
  "bugs": {
    "url": "https://github.com/daneroo/im-qcic/issues"
  },
  "private": true,
  "//publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "scripts": {
    "clean": "lerna clean --yes && echo now you can: rm -rf $(find packages -name coverage)",
    "unit": "lerna run unit --concurrency 1 --stream",
    "test": "lerna run test --concurrency 1 --stream",
    "test:terse": "lerna run test"
  },
  "standard": {
    "env": {
      "jest": true
    }
  }
}