{
  "name": "sub-client",
  "version": "0.1.0",
  "description": "Apollo Subscriptions Client Example",
  "private": true,
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-env": "^1.6.1",
    "nsp": "^2.8.1",
    "standard": "^10.0.3"
  },
  "dependencies": {
    "apollo-client": "^1.9.3",
    "graphql": "^0.11.7",
    "isomorphic-fetch": "^2.2.1",
    "subscriptions-transport-ws": "^0.7.3",
    "ws": "^3.2.0"
  },
  "scripts": {
    "not-prestart": "babel src --out-dir dist",
    "start": "node dist/index.js",
    "lint": "standard",
    "secscan": "nsp check",
    "test": "npm run lint && npm run secscan"
  },
  "standard": {
    "ignore": [
      "/dist/**"
    ]
  }
}
