{
  "name": "@daneroo/qcic-ted1k-derive",
  "version": "1.0.0",
  "description": "Polls Ted1k's MySQL watt table for missing-sample gaps (Tedcheck) and publishes the result to a NATS KV bucket on the new v2/infra NATS server",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts"
  },
  "dependencies": {
    "@nats-io/kv": "^3.4.0",
    "@nats-io/transport-node": "catalog:runtime",
    "pino": "catalog:runtime"
  }
}
