{
  "name": "ui-qcic",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "standard",
    "secscan": "nsp check",
    "test": "npm run lint && npm run secscan"
  },
  "now": {
    "alias": "ui-qcic",
    "name": "ui-qcic",
    "env": {
      "BASEURI": "https://api-qcic.now.sh"
    }
  },
  "dependencies": {
    "@material-ui/core": "^1.2.0",
    "@material-ui/icons": "^1.1.0",
    "apollo-cache-inmemory": "^1.2.2",
    "apollo-client": "^2.3.2",
    "apollo-link": "^1.2.2",
    "apollo-link-http": "^1.5.4",
    "apollo-link-ws": "^1.0.8",
    "classnames": "^2.2.5",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "isomorphic-fetch": "^2.2.1",
    "jss": "^9.8.2",
    "next": "^6.0.3",
    "react": "^16.4.0",
    "react-apollo": "^2.1.4",
    "react-dom": "^16.4.0",
    "react-jss": "^8.4.0",
    "subscriptions-transport-ws": "^0.9.9",
    "ulid": "^2.3.0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "standard": "^11.0.1",
    "nsp": "^3.2.1"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
