{
  "name": "api-qcic",
  "version": "2.0.0",
  "description": "QCIC GraphQL Server Subscriptions example",
  "main": "index.js",
  "// engines moved to now.json": {},
  "scripts": {
    "start": "node src/index.js",
    "lint": "standard",
    "secscan": "npm audit",
    "test": "npm run lint && npm run secscan",
    "deploy": "now --public && now alias  && now rm --safe --yes api-qcic",
    "logs": "now logs -f $(now ls api-qcic 2>/dev/null | tail +2 | head -1 |  awk '{print $2}')"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "standard": "^11.0.1"
  },
  "dependencies": {
    "apollo-server": "^2.0.0",
    "apollo-server-express": "^2.0.0",
    "cors": "^2.8.4",
    "graphql": "^0.13.2",
    "nats": "^1.0.1",
    "ulid": "^2.3.0"
  }
}
